{
  "Environment": "production",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConnection": ""
  },
  "Jwt": {
    "Key": "dev-secret-key-change-in-production",
    "Issuer": "DigitalTwinPlatform-Development",
    "Audience": "DigitalTwinPlatform-Users",
    "ExpirationMinutes": 43200
  },
   
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "DigitalTwinPlatform": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com",
      "https://app.your-domain.com"
    ]
  },
  "SignalR": {
    "UseAzure": true,
    "AzureConnectionString": "${AZURE_SIGNALR_CONNECTION_STRING}",
    "RedisConnection": "${REDIS_CONNECTION_STRING}",
    "EnableDetailedErrors": false,
    "KeepAliveInterval": 15,
    "HandshakeTimeout": 15,
    "MaxMessageSize": 64,
    "MaxParallelInvocations": 10
  },
  "Simulation": {
    "Enabled": false,
    "IntervalSeconds": 30,
    "MachinesPerBatch": 5
  },
  "ML": {
    "RulModelPath": "models/rul.zip",
    "HealthModelPath": "models/health.zip",
    "ModelsDirectory": "./models",
    "UseEmbeddedModels": true,
    "ConfidenceThreshold": 0.8,
    "HighRiskTemperatureThreshold": 80.0,
    "HighRiskVibrationThreshold": 5.0,
    "TelemetryPointsForPrediction": 100,
    "MinimumDataPoints": 20,
    "DefaultRulUnit": "hours",
    "EnabledFeatures": [
      "data_points",
      "temp_mean",
      "vib_mean",
      "vib_rms",
      "temp_std",
      "vib_std",
      "temp_trend",
      "vib_trend",
      "pressure_mean",
      "time_span_hours"
    ],
    "FeatureWeights": {
      "temperature": 0.25,
      "vibration": 0.35,
      "pressure": 0.15,
      "time": 0.25
    },
    "EnablePredictionCache": true,
    "CacheTtlSeconds": 600,
    "EnableUncertaintyQuantification": true,
    "EnableHyperparameterTuning": false,
    "CrossValidationFolds": 5
  },
  "Configuration": {
    "ConfigDirectory": "config/machines"
  },
  "Performance": {
    "LatencyThresholds": {
      "DigitalTwinUpdate": "00:00:00.500",
      "PredictionGeneration": "00:00:01.000",
      "SimulationStep": "00:00:00.500"
    }
  },
  "ShapService": {
    "BaseUrl": "${SHAP_SERVICE_URL}",
    "TimeoutSeconds": 30,
    "Enabled": true
  },
  "DriftDetection": {
    "DefaultWindowSize": 1000,
    "DefaultFeatureThreshold": 0.1,
    "DefaultPredictionThreshold": 0.15,
    "EnableAlerts": true,
    "AlertCooldownMinutes": 60,
    "ModelSpecificThresholds": {}
  },
  "ExternalSystems": {
    "BaseUrl": "${EXTERNAL_SYSTEMS_API_URL}"
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 10
  },
  "Security": {
    "EnableHttpsRedirection": true,
    "EnableHsts": true,
    "HstsMaxAge": 31536000
  }
}
